logging:
  pattern:
    console: "%d %-5level [%thread] %logger : %msg%n"
  level:
    root: INFO

spring:
  kafka:
    producer:
      bootstrap-servers: kafka:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

      properties:
        spring:
          json:
            trusted:
              packages: com.nickem.entity

            value:
              default:
                type: com.nickem.entity.PlayStoreApp

kafka-topics:
  sale:
    name: topic-1_3-part
    partition: 0

  play-store-app:
    name: play-store-1r-5p
    partitions-size: 5
